<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="newTableViewCell" customModule="newProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-YR-A9M">
                        <rect key="frame" x="15" y="0.0" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xL1-Lq-I8i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-jC-8ic">
                        <rect key="frame" x="0.0" y="21" width="320" height="179"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1Q-y2-fqy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="gfc-YR-A9M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Om-Ra-YWf"/>
                    <constraint firstItem="V4P-jC-8ic" firstAttribute="top" secondItem="gfc-YR-A9M" secondAttribute="bottom" id="JZh-zf-Z5n"/>
                    <constraint firstAttribute="trailing" secondItem="gfc-YR-A9M" secondAttribute="trailing" constant="15" id="MfJ-9G-nwN"/>
                    <constraint firstAttribute="bottom" secondItem="V4P-jC-8ic" secondAttribute="bottom" id="Q29-uw-lm4"/>
                    <constraint firstAttribute="trailing" secondItem="V4P-jC-8ic" secondAttribute="trailing" id="XTG-TJ-uhL"/>
                    <constraint firstItem="V4P-jC-8ic" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aX9-PR-MQY"/>
                    <constraint firstItem="gfc-YR-A9M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="s61-ko-zFa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collection" destination="V4P-jC-8ic" id="xga-Ze-op5"/>
                <outlet property="headerLabel" destination="gfc-YR-A9M" id="0b3-PK-EzV"/>
            </connections>
            <point key="canvasLocation" x="121" y="-63"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
